style = defaultWithAlign
maxColumn = 100
assumeStandardLibraryStripMargin = true

align = none
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.penalizeSingleSelectMultiArgList = true
verticalMultiline {
	atDefnSite = true
	arityThreshold = 3
	newlineAfterOpenParen = true
	newlineBeforeImplicitKW = true
}
includeCurlyBraceInSelectChains = true
danglingParentheses = true

docstrings = ScalaDoc

rewrite {
	rules = [
		RedundantParens
		RedundantBraces
		PreferCurlyFors
		SortModifiers
		SortImports
	]
	redundantBraces.stringInterpolation = true
}

project.git = true
project.excludeFilters = [
	"libraries/protobuf/src/main/scala/protobuf/schema/Schema.scala"
	"libraries/utils/shared/src/main/scala/utils/implicits/Macros.scala"
	"ngage-protocols/src/main/protocols/.*"
	"ngage-sdk/jvm/src/main/scala/ngage/sdk/api/auth/Macros.scala"
	".*\\.sbt"
]